
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Caching · redux-resource</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../extras/" />
    
    
    <link rel="prev" href="related-resources.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/motivation.html">
            
                <a href="../introduction/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/core-concepts.html">
            
                <a href="../introduction/core-concepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/similar-projects.html">
            
                <a href="../introduction/similar-projects.html">
            
                    
                    Similar Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/examples.html">
            
                <a href="../introduction/examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides/">
            
                <a href="../guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../guides/resources.html">
            
                <a href="../guides/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../guides/state-structure.html">
            
                <a href="../guides/state-structure.html">
            
                    
                    State Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../guides/tracking-requests.html">
            
                <a href="../guides/tracking-requests.html">
            
                    
                    Tracking Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../guides/crud-actions.html">
            
                <a href="../guides/crud-actions.html">
            
                    
                    CRUD Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../guides/named-requests.html">
            
                <a href="../guides/named-requests.html">
            
                    
                    Named Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../guides/request-statuses.html">
            
                <a href="../guides/request-statuses.html">
            
                    
                    Request Statuses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../guides/lists.html">
            
                <a href="../guides/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../guides/reading-resources.html">
            
                <a href="../guides/reading-resources.html">
            
                    
                    Reading Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../guides/updating-resources.html">
            
                <a href="../guides/updating-resources.html">
            
                    
                    Updating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../guides/creating-resources.html">
            
                <a href="../guides/creating-resources.html">
            
                    
                    Creating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../guides/deleting-resources.html">
            
                <a href="../guides/deleting-resources.html">
            
                    
                    Deleting Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../guides/usage-with-react.html">
            
                <a href="../guides/usage-with-react.html">
            
                    
                    Usage With React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../guides/plugins.html">
            
                <a href="../guides/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../guides/migration-guides.html">
            
                <a href="../guides/migration-guides.html">
            
                    
                    Migration Guides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="canceling-requests.html">
            
                <a href="canceling-requests.html">
            
                    
                    Canceling Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="unauthorized-responses.html">
            
                <a href="unauthorized-responses.html">
            
                    
                    Unauthorized Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="user-feedback.html">
            
                <a href="user-feedback.html">
            
                    
                    User Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="related-resources.html">
            
                <a href="related-resources.html">
            
                    
                    Related Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../extras/">
            
                <a href="../extras/">
            
                    
                    Ecosystem Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../extras/redux-resource-action-creators.html">
            
                <a href="../extras/redux-resource-action-creators.html">
            
                    
                    Redux Resource Action Creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../extras/redux-resource-xhr.html">
            
                <a href="../extras/redux-resource-xhr.html">
            
                    
                    Redux Resource XHR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../extras/redux-resource-prop-types.html">
            
                <a href="../extras/redux-resource-prop-types.html">
            
                    
                    Redux Resource Prop Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../extras/redux-resource-plugins.html">
            
                <a href="../extras/redux-resource-plugins.html">
            
                    
                    Redux Resource Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../extras/http-status-codes-plugin.html">
            
                <a href="../extras/http-status-codes-plugin.html">
            
                    
                    HTTP Status Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../extras/selection-plugin.html">
            
                <a href="../extras/selection-plugin.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../extras/reset-plugin.html">
            
                <a href="../extras/reset-plugin.html">
            
                    
                    Reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../extras/included-resources-plugin.html">
            
                <a href="../extras/included-resources-plugin.html">
            
                    
                    Included Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/state-tree.html">
            
                <a href="../faq/state-tree.html">
            
                    
                    State Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/actions.html">
            
                <a href="../faq/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/lists.html">
            
                <a href="../faq/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../api-reference/resource-reducer.html">
            
                <a href="../api-reference/resource-reducer.html">
            
                    
                    resourceReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../api-reference/get-status.html">
            
                <a href="../api-reference/get-status.html">
            
                    
                    getStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../api-reference/get-resources.html">
            
                <a href="../api-reference/get-resources.html">
            
                    
                    getResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../api-reference/upsert-resources.html">
            
                <a href="../api-reference/upsert-resources.html">
            
                    
                    upsertResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../api-reference/set-resource-meta.html">
            
                <a href="../api-reference/set-resource-meta.html">
            
                    
                    setResourceMeta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../api-reference/action-types.html">
            
                <a href="../api-reference/action-types.html">
            
                    
                    actionTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../api-reference/request-statuses.html">
            
                <a href="../api-reference/request-statuses.html">
            
                    
                    requestStatuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Caching</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="caching">Caching</h1>
<p>Caching server responses can improve the responsiveness of your application.</p>
<p>Because the main Redux Resource library does not provide tools to make HTTP requests,
it is not possible for the main library to provide a caching mechanism.</p>
<p>With that said, bindings for view libraries, such as React, are the perfect place for
caching to be implemented. Official React bindings for Redux Resource are in the works, and
they will be built using <a href="https://github.com/jmeas/react-request" target="_blank">React Request</a>, a powerful,
declarative HTTP library for React.</p>
<p>This recipe contains tips that could help you if you&apos;re interested in writing your own
caching implementation, either by using React Request or by writing your own system.</p>
<h3 id="caching-using-requests">Caching using requests</h3>
<p>How can you know if a response has already been returned for a given request? The way
that we recommend doing it is by using <a href="../guides/named-requests.html">named requests</a>.</p>
<p>Here&apos;s how it works with React Request:</p>
<p>React Request implements its own
<a href="https://github.com/jmeas/react-request/blob/master/docs/guides/response-caching.md" target="_blank">caching system</a>.
Its caching is powered by a string called a
<a href="https://github.com/jmeas/react-request/blob/master/docs/guides/request-keys.md" target="_blank">&quot;request key&quot;</a> based
on the request configuration you pass to it. Two requests with the same key are considered identical.</p>
<p>This automatically-generated &quot;request key&quot; will be used as the Redux Resource request name, which is
what ties the two libraries together.</p>
<blockquote>
<p>Note: a future update to Redux Resource will support having a separate &quot;request key&quot; and &quot;request name.&quot;
The key will be useful for features such as response caching and request deduplication, while the
name will be used for debugging.</p>
<p>As it stands, the &quot;name&quot; in Redux Resource is fulfilling both roles.</p>
</blockquote>
<h3 id="accessing-data-from-a-dynamic-key">Accessing data from a dynamic key</h3>
<p>Tools like <code>getStatus</code> are more difficult to use directly when using a dynamic request name.</p>
<p>In the official React bindings for Redux Resource, the solution to this problem will be a wrapping
component <em>around</em> React Request will automatically pull the details of that request from the Redux
store, and pass it to you in a render prop function. It will also pull the resources, resource meta,
and lists that the request affected.</p>
<p>Because of this, you will rely a lot less on directly using
<code>getStatus</code> and <code>getResources</code> when using React Redux Resource, although they will still be
there should you need them.</p>
<h3 id="the-role-of-lists">The role of lists</h3>
<p>Sometimes, requests contribute to a list. For instance, if you fetch a user&apos;s favorite books,
and then they create a new favorite book, you may have a list called <code>&quot;favoriteBooks&quot;</code>, which
is what your component renders out.</p>
<p>What do you do in this situation? Simply continue to cache at the request level.</p>
<p>By using a cached response, you are making the claim that a response from the server for that
request could not provide any more information for the list that you already have.</p>
<p>As a result, you do not make the request, and you continue to render out the locally-cached list.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="related-resources.html" class="navigation navigation-prev " aria-label="Previous page: Related Resources">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../extras/" class="navigation navigation-next " aria-label="Next page: Ecosystem Extras">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Caching","level":"1.4.6","depth":2,"next":{"title":"Ecosystem Extras","level":"1.5","depth":1,"path":"docs/extras/README.md","ref":"docs/extras/README.md","articles":[{"title":"Redux Resource Action Creators","level":"1.5.1","depth":2,"path":"docs/extras/redux-resource-action-creators.md","ref":"docs/extras/redux-resource-action-creators.md","articles":[]},{"title":"Redux Resource XHR","level":"1.5.2","depth":2,"path":"docs/extras/redux-resource-xhr.md","ref":"docs/extras/redux-resource-xhr.md","articles":[]},{"title":"Redux Resource Prop Types","level":"1.5.3","depth":2,"path":"docs/extras/redux-resource-prop-types.md","ref":"docs/extras/redux-resource-prop-types.md","articles":[]},{"title":"Redux Resource Plugins","level":"1.5.4","depth":2,"path":"docs/extras/redux-resource-plugins.md","ref":"docs/extras/redux-resource-plugins.md","articles":[{"title":"HTTP Status Codes","level":"1.5.4.1","depth":3,"path":"docs/extras/http-status-codes-plugin.md","ref":"docs/extras/http-status-codes-plugin.md","articles":[]},{"title":"Selection","level":"1.5.4.2","depth":3,"path":"docs/extras/selection-plugin.md","ref":"docs/extras/selection-plugin.md","articles":[]},{"title":"Reset","level":"1.5.4.3","depth":3,"path":"docs/extras/reset-plugin.md","ref":"docs/extras/reset-plugin.md","articles":[]},{"title":"Included Resources","level":"1.5.4.4","depth":3,"path":"docs/extras/included-resources-plugin.md","ref":"docs/extras/included-resources-plugin.md","articles":[]}]}]},"previous":{"title":"Related Resources","level":"1.4.5","depth":2,"path":"docs/recipes/related-resources.md","ref":"docs/recipes/related-resources.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","anchorjs","github","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/jmeas/redux-resource/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102027744-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jmeas/redux-resource/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"redux-resource","gitbook":"3.2.2"},"file":{"path":"docs/recipes/caching.md","mtime":"2018-02-09T17:33:38.399Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-09T17:33:48.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

