
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Related Resources · redux-resource</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="caching.html" />
    
    
    <link rel="prev" href="user-feedback.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/motivation.html">
            
                <a href="../introduction/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/core-concepts.html">
            
                <a href="../introduction/core-concepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/similar-projects.html">
            
                <a href="../introduction/similar-projects.html">
            
                    
                    Similar Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/examples.html">
            
                <a href="../introduction/examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides/">
            
                <a href="../guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../guides/resources.html">
            
                <a href="../guides/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../guides/state-structure.html">
            
                <a href="../guides/state-structure.html">
            
                    
                    State Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../guides/tracking-requests.html">
            
                <a href="../guides/tracking-requests.html">
            
                    
                    Tracking Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../guides/crud-actions.html">
            
                <a href="../guides/crud-actions.html">
            
                    
                    CRUD Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../guides/named-requests.html">
            
                <a href="../guides/named-requests.html">
            
                    
                    Named Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../guides/request-statuses.html">
            
                <a href="../guides/request-statuses.html">
            
                    
                    Request Statuses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../guides/lists.html">
            
                <a href="../guides/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../guides/reading-resources.html">
            
                <a href="../guides/reading-resources.html">
            
                    
                    Reading Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../guides/updating-resources.html">
            
                <a href="../guides/updating-resources.html">
            
                    
                    Updating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../guides/creating-resources.html">
            
                <a href="../guides/creating-resources.html">
            
                    
                    Creating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../guides/deleting-resources.html">
            
                <a href="../guides/deleting-resources.html">
            
                    
                    Deleting Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../guides/usage-with-react.html">
            
                <a href="../guides/usage-with-react.html">
            
                    
                    Usage With React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../guides/plugins.html">
            
                <a href="../guides/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../guides/migration-guides.html">
            
                <a href="../guides/migration-guides.html">
            
                    
                    Migration Guides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="canceling-requests.html">
            
                <a href="canceling-requests.html">
            
                    
                    Canceling Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="unauthorized-responses.html">
            
                <a href="unauthorized-responses.html">
            
                    
                    Unauthorized Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="user-feedback.html">
            
                <a href="user-feedback.html">
            
                    
                    User Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="related-resources.html">
            
                <a href="related-resources.html">
            
                    
                    Related Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../extras/">
            
                <a href="../extras/">
            
                    
                    Ecosystem Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../extras/redux-resource-action-creators.html">
            
                <a href="../extras/redux-resource-action-creators.html">
            
                    
                    Redux Resource Action Creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../extras/redux-resource-xhr.html">
            
                <a href="../extras/redux-resource-xhr.html">
            
                    
                    Redux Resource XHR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../extras/redux-resource-prop-types.html">
            
                <a href="../extras/redux-resource-prop-types.html">
            
                    
                    Redux Resource Prop Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../extras/redux-resource-plugins.html">
            
                <a href="../extras/redux-resource-plugins.html">
            
                    
                    Redux Resource Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../extras/http-status-codes-plugin.html">
            
                <a href="../extras/http-status-codes-plugin.html">
            
                    
                    HTTP Status Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../extras/selection-plugin.html">
            
                <a href="../extras/selection-plugin.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../extras/reset-plugin.html">
            
                <a href="../extras/reset-plugin.html">
            
                    
                    Reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../extras/included-resources-plugin.html">
            
                <a href="../extras/included-resources-plugin.html">
            
                    
                    Included Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/state-tree.html">
            
                <a href="../faq/state-tree.html">
            
                    
                    State Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/actions.html">
            
                <a href="../faq/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/lists.html">
            
                <a href="../faq/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../api-reference/resource-reducer.html">
            
                <a href="../api-reference/resource-reducer.html">
            
                    
                    resourceReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../api-reference/get-status.html">
            
                <a href="../api-reference/get-status.html">
            
                    
                    getStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../api-reference/get-resources.html">
            
                <a href="../api-reference/get-resources.html">
            
                    
                    getResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../api-reference/upsert-resources.html">
            
                <a href="../api-reference/upsert-resources.html">
            
                    
                    upsertResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../api-reference/set-resource-meta.html">
            
                <a href="../api-reference/set-resource-meta.html">
            
                    
                    setResourceMeta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../api-reference/action-types.html">
            
                <a href="../api-reference/action-types.html">
            
                    
                    actionTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../api-reference/request-statuses.html">
            
                <a href="../api-reference/request-statuses.html">
            
                    
                    requestStatuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Related Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="related-resources">Related Resources</h1>
<p>Endpoints frequently more than one resource type in a single response. For instance,
a request for a single <code>author</code> may also include the author&apos;s <code>books</code>.</p>
<p>Because different backends return related resources in many different ways,
Redux Resource couldn&apos;t possibly include a single built-in solution that works for every
API. Instead, <a href="../guides/plugins.html">plugins</a> can be used to support related resources
in a way that works for for your specific backend.</p>
<p>The rest of this guide will describe supporting related resources for the following
technologies:</p>
<ul>
<li><a href="#normalizr">normalizr</a></li>
<li><a href="#json-api">JSON API</a></li>
<li><a href="#graphql">GraphQL</a></li>
</ul>
<blockquote>
<p>Would you like us to include a guide for a technology not listed here? Just
  <a href="https://github.com/jmeas/redux-resource/issues/new?title=related%20resource%20plugin&amp;body=I%27d%20like%20to%20see%20a%20related%20resource%20guide%20for%20a%20new%20technology" target="_blank">open an issue</a>!</p>
</blockquote>
<h3 id="normalizr">normalizr</h3>
<p>The <a href="../extras/included-resources-plugin.html">Included Resources Plugin</a> works
well with <a href="https://github.com/paularmstrong/normalizr" target="_blank">normalizr</a> data. Refer to
the Included Resources Plugin documentation to familiarize yourself with its API.</p>
<p>Here&apos;s an example demonstrating using Redux Resource with normalizr on a slice that
has the Included Resources Plugin:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> normalize<span class="token punctuation">,</span> schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;normalizr&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&apos;./store&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">schema<span class="token punctuation">.</span>Entity</span><span class="token punctuation">(</span><span class="token string">&apos;users&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">schema<span class="token punctuation">.</span>Entity</span><span class="token punctuation">(</span><span class="token string">&apos;comments&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  commenter<span class="token punctuation">:</span> user
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> article <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">schema<span class="token punctuation">.</span>Entity</span><span class="token punctuation">(</span><span class="token string">&apos;articles&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  author<span class="token punctuation">:</span> user<span class="token punctuation">,</span>
  comments<span class="token punctuation">:</span> <span class="token punctuation">[</span>comment<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> originalData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> <span class="token string">&apos;123&apos;</span><span class="token punctuation">,</span>
  author<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;Paul&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  title<span class="token punctuation">:</span> <span class="token string">&apos;My awesome blog post&apos;</span><span class="token punctuation">,</span>
  comments<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> <span class="token string">&apos;324&apos;</span><span class="token punctuation">,</span>
      commenter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">&apos;2&apos;</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;Nicole&apos;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> normalizedData <span class="token operator">=</span> <span class="token function">normalize</span><span class="token punctuation">(</span>originalData<span class="token punctuation">,</span> <span class="token punctuation">[</span>article<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> actionTypes<span class="token punctuation">.</span>READ_RESOURCES_SUCCEEDED<span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// We recommend that you use the same string for the `resourceName`, resource slice,</span>
  <span class="token comment" spellcheck="true">// and normalizr key.</span>
  resourceName<span class="token punctuation">:</span> article<span class="token punctuation">.</span>key<span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> normalizedData<span class="token punctuation">.</span>result<span class="token punctuation">,</span>
  includedResources<span class="token punctuation">:</span> normalizedData<span class="token punctuation">.</span>entities
<span class="token punctuation">}</span><span class="token punctuation">;</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>If you&apos;re using the <a href="../extras/redux-resource-xhr.html"><code>redux-resource-xhr</code></a> library,
you can perform this normalization in the <code>onSucceeded</code> callback:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> crudRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-resource-xhr&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> normalize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;normalizr&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> authorSchema <span class="token keyword">from</span> <span class="token string">&apos;./schema&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">readAuthor</span><span class="token punctuation">(</span>authorId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> xhrOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    method<span class="token punctuation">:</span> <span class="token string">&apos;GET&apos;</span><span class="token punctuation">,</span>
    url<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`/authors/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>authorId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span>
    json<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> dispatch <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">crudRequest</span><span class="token punctuation">(</span><span class="token string">&apos;read&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    dispatch<span class="token punctuation">,</span>
    xhrOptions<span class="token punctuation">,</span>
    actionDefaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      resourceName<span class="token punctuation">:</span> <span class="token string">&apos;authors&apos;</span><span class="token punctuation">,</span>
      resources<span class="token punctuation">:</span> <span class="token punctuation">[</span>authorId<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onSucceeded</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> res<span class="token punctuation">,</span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> normalizedData <span class="token operator">=</span> <span class="token function">normalize</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> authorSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>action<span class="token punctuation">,</span>
        includedResources<span class="token punctuation">:</span> normalizedData<span class="token punctuation">.</span>entities
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="json-api">JSON API</h3>
<p>At the moment, the easiest way to support JSON API compound documents is to use
the <a href="https://github.com/maxatwork/jsonapi-normalizr" target="_blank">jsonapi-normalizr</a> library, and then
follow the normalizr guide above.</p>
<p>An official JSON API plugin is being <a href="https://github.com/jmeas/redux-resource/issues/38" target="_blank">planned</a>.
We would love your help!</p>
<p>If you would like to try your hand at writing a JSON API relationship plugin, here are a few tips.
In short, you would need to interpet the <code>included</code> member of a
<a href="http://jsonapi.org/format/#document-compound-documents" target="_blank">compound document</a>. This
would likely work in 2 steps:</p>
<ol>
<li>Filter the Array of <code>included</code> resources to find <em>just</em> the resources whose
JSON API <code>type</code> matches the <code>resourceName</code> of the slice.</li>
<li>Use <a href="../api-reference/upsert-resources.html"><code>upsertResources</code></a> to add those resources to the slice.</li>
</ol>
<p>You would also want to place the each individual resource&apos;s <code>meta</code> into the <code>meta</code> section of the
slice.</p>
<h3 id="graphql">GraphQL</h3>
<p>We would love to support GraphQL, but we need your help. If you&apos;re interested in helping out,
please
<a href="https://github.com/jmeas/redux-resource/issues/new?title=GraphQL%20plugin&amp;body=I%27m%20interested%20in%20helping%20out%20with%20a%20GraphQL%20plugin" target="_blank">open an issue</a>
to chat about it. Thank you!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="user-feedback.html" class="navigation navigation-prev " aria-label="Previous page: User Feedback">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="caching.html" class="navigation navigation-next " aria-label="Next page: Caching">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Related Resources","level":"1.4.5","depth":2,"next":{"title":"Caching","level":"1.4.6","depth":2,"path":"docs/recipes/caching.md","ref":"docs/recipes/caching.md","articles":[]},"previous":{"title":"User Feedback","level":"1.4.4","depth":2,"path":"docs/recipes/user-feedback.md","ref":"docs/recipes/user-feedback.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","anchorjs","github","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/jmeas/redux-resource/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102027744-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jmeas/redux-resource/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"redux-resource","gitbook":"3.2.2"},"file":{"path":"docs/recipes/related-resources.md","mtime":"2017-12-11T17:10:53.538Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-09T17:33:48.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

