
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tracking Requests · redux-resource</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="crud-actions.html" />
    
    
    <link rel="prev" href="state-structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/motivation.html">
            
                <a href="../introduction/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/core-concepts.html">
            
                <a href="../introduction/core-concepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/similar-projects.html">
            
                <a href="../introduction/similar-projects.html">
            
                    
                    Similar Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/examples.html">
            
                <a href="../introduction/examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="state-structure.html">
            
                <a href="state-structure.html">
            
                    
                    State Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="tracking-requests.html">
            
                <a href="tracking-requests.html">
            
                    
                    Tracking Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="crud-actions.html">
            
                <a href="crud-actions.html">
            
                    
                    CRUD Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="named-requests.html">
            
                <a href="named-requests.html">
            
                    
                    Named Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="request-statuses.html">
            
                <a href="request-statuses.html">
            
                    
                    Request Statuses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lists.html">
            
                <a href="lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="reading-resources.html">
            
                <a href="reading-resources.html">
            
                    
                    Reading Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="updating-resources.html">
            
                <a href="updating-resources.html">
            
                    
                    Updating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="creating-resources.html">
            
                <a href="creating-resources.html">
            
                    
                    Creating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="deleting-resources.html">
            
                <a href="deleting-resources.html">
            
                    
                    Deleting Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="usage-with-react.html">
            
                <a href="usage-with-react.html">
            
                    
                    Usage With React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="migration-guides.html">
            
                <a href="migration-guides.html">
            
                    
                    Migration Guides
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../recipes/forms.html">
            
                <a href="../recipes/forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../recipes/canceling-requests.html">
            
                <a href="../recipes/canceling-requests.html">
            
                    
                    Canceling Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../recipes/unauthorized-responses.html">
            
                <a href="../recipes/unauthorized-responses.html">
            
                    
                    Unauthorized Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../recipes/user-feedback.html">
            
                <a href="../recipes/user-feedback.html">
            
                    
                    User Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../recipes/related-resources.html">
            
                <a href="../recipes/related-resources.html">
            
                    
                    Related Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../recipes/caching.html">
            
                <a href="../recipes/caching.html">
            
                    
                    Caching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../extras/">
            
                <a href="../extras/">
            
                    
                    Ecosystem Extras
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../extras/redux-resource-action-creators.html">
            
                <a href="../extras/redux-resource-action-creators.html">
            
                    
                    Redux Resource Action Creators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../extras/redux-resource-xhr.html">
            
                <a href="../extras/redux-resource-xhr.html">
            
                    
                    Redux Resource XHR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../extras/redux-resource-prop-types.html">
            
                <a href="../extras/redux-resource-prop-types.html">
            
                    
                    Redux Resource Prop Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../extras/redux-resource-plugins.html">
            
                <a href="../extras/redux-resource-plugins.html">
            
                    
                    Redux Resource Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../extras/http-status-codes-plugin.html">
            
                <a href="../extras/http-status-codes-plugin.html">
            
                    
                    HTTP Status Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../extras/selection-plugin.html">
            
                <a href="../extras/selection-plugin.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../extras/reset-plugin.html">
            
                <a href="../extras/reset-plugin.html">
            
                    
                    Reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../extras/included-resources-plugin.html">
            
                <a href="../extras/included-resources-plugin.html">
            
                    
                    Included Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/state-tree.html">
            
                <a href="../faq/state-tree.html">
            
                    
                    State Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/actions.html">
            
                <a href="../faq/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/lists.html">
            
                <a href="../faq/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../api-reference/resource-reducer.html">
            
                <a href="../api-reference/resource-reducer.html">
            
                    
                    resourceReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../api-reference/get-status.html">
            
                <a href="../api-reference/get-status.html">
            
                    
                    getStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../api-reference/get-resources.html">
            
                <a href="../api-reference/get-resources.html">
            
                    
                    getResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../api-reference/upsert-resources.html">
            
                <a href="../api-reference/upsert-resources.html">
            
                    
                    upsertResources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../api-reference/set-resource-meta.html">
            
                <a href="../api-reference/set-resource-meta.html">
            
                    
                    setResourceMeta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../api-reference/action-types.html">
            
                <a href="../api-reference/action-types.html">
            
                    
                    actionTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../api-reference/request-statuses.html">
            
                <a href="../api-reference/request-statuses.html">
            
                    
                    requestStatuses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Tracking Requests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tracking-requests">Tracking Requests</h1>
<p>Displaying feedback about CRUD operations requires knowing the status of its
request: is it pending, failing, succeeded? This is what we mean by &quot;tracking&quot;
a request. The status of a request can be used to display feedback to the user
of your application, such as showing loading indicators or error messages.</p>
<p>There are two ways to track CRUD operation requests in Redux Resource:
tracking the status on some resources&apos; metadata, and using a named request.</p>
<p>You&apos;ll always use <em>at least</em> one of these when performing CRUD operations.
Sometimes, you might use both.</p>
<h3 id="resource-metadata">Resource Metadata</h3>
<p>Some CRUD operations directly target a resource, or a set of resources, by their
ID. For instance, if the user is fetching a book with ID 23, then this action is
directly targeting the book with ID of 23. Likewise, deleting books with IDs
100, 101, and 102 is a request that is targeting these three resources directly.</p>
<p>Anytime that you have a set of IDs when the action begins, you have the option
to track the CRUD operation status on the targeted resource&apos;s metadata. You can
do this by passing a <code>resources</code> array with the start action.</p>
<p>Let&apos;s look at an example. The action that represents beginning a read request
of a book with ID 24 looks like the following:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> actionTypes<span class="token punctuation">.</span>READ_RESOURCES_PENDING<span class="token punctuation">,</span>
  resourceName<span class="token punctuation">:</span> <span class="token string">&apos;books&apos;</span><span class="token punctuation">,</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">24</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>When this is dispatched, your slice&apos;s metadata will be updated like this:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token number">24</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      createStatus<span class="token punctuation">:</span> <span class="token string">&apos;NULL&apos;</span><span class="token punctuation">,</span>
      readStatus<span class="token punctuation">:</span> <span class="token string">&apos;PENDING&apos;</span><span class="token punctuation">,</span>
      updateStatus<span class="token punctuation">:</span> <span class="token string">&apos;NULL&apos;</span><span class="token punctuation">,</span>
      deleteStatus<span class="token punctuation">:</span> <span class="token string">&apos;NULL&apos;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In your view layer, you can then use
<a href="../api-reference/get-status.html"><code>getStatus</code></a> to access this state in a
convenient way.</p>
<p>The rule of thumb is:</p>
<p><strong>You can track CRUD operation requests on resource metadata anytime you have an
ID when you fire the &quot;start&quot; action type.</strong></p>
<p>The above condition isn&apos;t always met. In those situations, you use <em>named requests</em>
to track requests.</p>
<h3 id="named-requests">Named Requests</h3>
<p>Individual requests can be given a name. You can use named requests to track the status
of any CRUD operation request in your application, whether or not you have IDs at the
start of the action.</p>
<p>The following information is stored about each named request in your state
slice:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  status<span class="token punctuation">:</span> <span class="token string">&apos;NULL&apos;</span><span class="token punctuation">,</span>
  ids<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>where <code>status</code> is the request status, and <code>ids</code> are any associated resource IDs
with this request.</p>
<p>Information about named requests is stored in the <code>requests</code> section of your
state slice. For instance, if you dispatch a pending action for a request with
the name <code>create</code>, then your state slice would look like:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  resources<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// resources in here</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// resource metadata in here</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  lists<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// lists are in here</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  requests<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    create<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      status<span class="token punctuation">:</span> <span class="token string">&apos;PENDING&apos;</span><span class="token punctuation">,</span>
      ids<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can use <a href="../api-reference/get-status.html"><code>getStatus</code></a> to conveniently
access and use the status of a named request in your view layer.</p>
<p>Two common examples of when to use a named request include:</p>
<ul>
<li><p>Read many requests, where the user is passing some sort of query to filter a
large list by</p>
</li>
<li><p>Creating requests, when the user does not provide an ID for the new resource</p>
</li>
</ul>
<p>but do note that they can be used for any CRUD operation, even when IDs are
included in the start action.</p>
<p>It might seem strange to associate a name with a request, but we find that it
works out well in practice. For instance, for creating a book, you might use the
name <code>&quot;create&quot;</code> or <code>&quot;createBook&quot;</code>. And for fetching the latest movies, you
might use <code>&quot;latestMovies&quot;</code>. It turns out that there&apos;s usually a name that makes
sense for each request in your application.</p>
<p>For more on named requests, check out the guide on
<a href="named-requests.html">Named Requests</a>.</p>
<h3 id="using-statuses">Using Statuses</h3>
<p>You now know the two locations that request statuses can be stored. There is a
separate guide on using <a href="request-statuses.html">Request Statuses</a> in
your view layer.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="state-structure.html" class="navigation navigation-prev " aria-label="Previous page: State Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="crud-actions.html" class="navigation navigation-next " aria-label="Next page: CRUD Actions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tracking Requests","level":"1.3.3","depth":2,"next":{"title":"CRUD Actions","level":"1.3.4","depth":2,"path":"docs/guides/crud-actions.md","ref":"docs/guides/crud-actions.md","articles":[]},"previous":{"title":"State Structure","level":"1.3.2","depth":2,"path":"docs/guides/state-structure.md","ref":"docs/guides/state-structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","anchorjs","github","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/jmeas/redux-resource/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102027744-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jmeas/redux-resource/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"redux-resource","gitbook":"3.2.2"},"file":{"path":"docs/guides/tracking-requests.md","mtime":"2017-09-29T18:13:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-09T17:33:48.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

